{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@tce/contracts": ["libs/contracts/src/index.ts"],
      "@tce/contracts/*": ["libs/contracts/src/*"],
      "@tce/shared": ["libs/shared/src/index.ts"],
      "@tce/tce": ["libs/tce/src/index.ts"],
      "@tce/ssi": ["libs/ssi/src/index.ts"],
      "@tce/binance": ["libs/binance/src/index.ts"],
      "@tce/db": ["libs/db/src/index.ts"],
      "@tce/auth": ["libs/auth/src/index.ts"]
    }
  }
}
